@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300;1,400&family=Nunito:ital,wght@0,300;1,200;1,300;1,400&family=Roboto+Mono:wght@200&display=swap");
* {
  font-family: 'Merriweather', serif;
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

body {
  background-color: black;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 10000;
  padding: 0 9%;
  background: black;
}


 
 

 
/* .drop-down{
  position: absolute;
  width: fit-content;
  display: flex;
  flex-direction: column;
  top: 60px;
  background-color: black;
  color: #fff;
  padding: 30px 0;
  border-radius: 5px;
  text-align: left;
  box-shadow: 0 0 10px var(rgb(70, 67, 67));
  transform: translateX(-10%);
}
.links{
  display: block;
  color: black;
  padding: 5px 0;
  text-decoration: none;
  padding: 10px 50px 10px 20px;

} */

  



.logo {
  font-weight: bolder;
  color: white;
  font-size: 3rem;
}

.logo span {
  color: red;
}

.navbar a {
  display: inline-block;
  padding: 1.5rem 2rem;
  font-size: 1.7rem;
  color: white;
}

.aa:hover {
  background: red;
  border-radius: 200px;
}

#menu-btn {
  font-size: 3rem;
  color: white;
  cursor: pointer;
  display: none;
}

/* navbar end */
/* slider starts */
section {
  padding: 5rem 9%;
}

.home {
  padding: 0;
  margin-top: 6.5rem;
}

.slide {
  min-height: 70vh;
  background-size: cover !important;
  background-position: center !important;
  padding: 2rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slide .content {
  width: 68rem;
}

.slide .content span {
  font-size: 2rem;
  color: red;
  display: block;
}

.slide .content h3 {
  font-size: 5rem;
  color: white;
  padding: 1rem 0;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2.8rem;
  padding-right: 3rem;
  background: linear-gradient(130deg, red 93%, transparent 90%);
  color: white;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.swiper-pagination-bullet {
  height: 2rem;
  width: 2rem;
  background: white;
  border-radius: 0;
}

.swiper-pagination-bullet-active {
  background: red;
}

/* slider ends */
/* about starts */
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 8rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
  position: relative;
}

.about .image::before,
.about .image::after {
  content: '';
  position: absolute;
  z-index: -1;
  background: red;
  height: 15rem;
  width: 15rem;
}

.about .image::before {
  top: 0;
  left: 0;
}

.about .image::after {
  bottom: 0;
  right: 0;
}

.about .image img {
  width: 100%;
  padding: 2rem;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 42rem;
          flex: 1 1 42rem;
}

.about .content span {
  font-size: 4rem;
  color: red;
}

.about .content span .content p {
  font-size: 1.5rem;
  color: bisque;
  padding: 1rem;
  line-height: 2;
}

.about .content span .content span {
  font-size: 1.5rem;
}

.about .title {
  font-size: 4rem;
  color: white;
  margin-top: .5rem;
}

.about .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.about .box {
  -webkit-box-flex: 2;
      -ms-flex: 2 2 16rem;
          flex: 2 2 16rem;
}

.about .box h3 {
  font-size: 2rem;
  color: white;
}

.about .box i {
  padding-right: 1.5rem;
  color: red;
}

.about .box p {
  font-size: 1.5rem;
  color: bisque;
  padding: 1rem;
  line-height: 2;
}
/* card section */
.heading {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.heading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  height: .1rem;
  width: 100%;
  background: blanchedalmond;
  z-index: -1;
}

.heading span {
  font-size: 3rem;
  color: red;
  background: black;
  padding: 1rem 1rem;
  border: .5rem solid blanchedalmond;
  border-radius: .5rem;
}
.container
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 70px;
    align-items: center;
}
.box1
{
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0, 0, 0, .5);
}
.box1 .imgbx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box1 .imgbx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box1:hover .imgbx img
{
    opacity: 0;
}
.box1 .content
{
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: red;
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 20px;
}
.box1:hover .content
{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
.box1 .content h2
{
    margin: 0;
    padding: 0;
    font-size: 25px;
    text-align: center;
    
}
.box1 .content p
{
    margin: 10px 0 0%;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
    text-align: center;
    font-size: 20px;
}
.box1:hover .content p
{
    opacity: 1;
    transition-delay: 0.5s;
}
/* card section end */

/* players section */

.container1
{
  margin: 5%;
}
.card1
{
  position: relative;
  overflow: hidden; 
  
}
.card1::before
{
  position: absolute;
  content: '';
  width: 100%;
  height: 200%;
  background: rgba(241, 59, 59, 0.7);
  top: -50%;
  left: -100%;
  z-index: 1;
  transform: rotate(25deg);
  transform-origin: center top 0;
  transition: 0.5s;
  box-shadow: rgba(241, 59, 59, 0.7)
}
.card1:hover::before
{
  left: 10%;
  
}
.card1 img
{
  width: 300px;
  height: 400px;
 
}
.card-text
{
  width: 100%;
  padding: 0 20px;
  position: absolute;
  top: -100%;
  color: #fff;
  left: 0;
  z-index: 2;
  transition: 1.1s;
  font-size: small;
}
.card-text h3
{
  font-family: poppins;
  font-size: large;
}
.card1:hover .card-text
{
  top: 80px;
}
/* players section end */
/* about ends */
/* footer starts */
.footer{
  width: 100%;
  position: relative;
 bottom: 0;
 /* top: 80rem; */
  background: linear-gradient(to right, #1f0404, #500202);
  columns: #fff;
  padding: 10rem 0 3rem;
  border-top-left-radius: 12.5rem;
  font-size: 1.3rem;
  line-height: 2rem;



}

.row
{
  width: 85%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #eef8ff;
}

.colm
{
  flex-basis: 25%;
  padding: 10px;
}

.colm:nth-child(2), .colm:nth-child(3)
{
  flex-basis: 15%;
}

.clr-1
{
  width: 80px;
  margin-bottom: 30px;
}
.colm h3
{
  width: fit-content;
  border-bottom: 40px;
  position: relative;
  padding-bottom: 15px;
}

.email-id
{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin: 20px 0;
}

ul li
{
  list-style: none;
  margin-bottom: 12px;
}
ul li a
{
  text-decoration: none;
  color: #fff;
}

form
{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 50px;
}
form .far
{
  font-size: 18px;
  margin-right: 10px;
}
form input
{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button
{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form .fas
{
  font-size: 16px;
  color: #ccc;
}
.social-icons .fa-brands
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}
.social-icons .fa-brands:hover{
  -webkit-transform: scale(1.3);
  transform: scale(1.1);
  
   
}

hr
{
  width: 90%;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 20px auto;
}


.copyright
{
  text-align: center;
  color: #eef8ff;
}

.underline
{
  width: 100%;
  height: 5px;
  background: black;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}
.underline span
{
  width: 15px;
  height: 100%;
  background: red;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}
/* media quries */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 0 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide {
    padding: 2rem 5%;
  }
  .content {
    width: 50rem;
  }
  .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .fa-times {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .header {
    padding: 2rem;
  }
  .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .aa {
    display: inline-block;
    font-size: 2rem;
  }
  .aa:hover {
    border-radius: 0px;
    display: inline-block;
  }
  .about {
    gap: 3rem;
  }
  .image {
    margin-top: 5rem;
  }
  .contentab .titlt {
    font-size: 3rem;
  }
  .features .box-container .box.second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
   
}
@media (max-width: 700px){
  .footer{
      bottom: unset;
  }

  .colm{
      flex-basis: 100%;
  
  }
  
  .colm:nth-child(2), .colm:nth-child(3){
      flex-basis: 100%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

@keyframes moving
{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
}